{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "app-unificasped",
    "main": "src/index.ts",
    "compatibility_date": "2026-01-20",
    "kv_namespaces": [
        {
            "binding": "UNIFICASPED_USUARIOS",
            "id": "8e03f4873e1a4f9f84c78e8f11795d76"
        },
        {
            "binding": "UNIFICASPED_SESSOES",
            "id": "3c33e215f745462a8029615fd82de223"
        }
    ],
    "r2_buckets": [
        {
            "binding": "ARQUIVOS_USUARIOS",
            "bucket_name": "dados-usuarios"
        }
    ],
    "vars": {
        "AWS_REGION": "us-east-1",
        "SES_FROM_EMAIL": "no-reply@spedito.com.br",
        "ASAAS_WEBHOOK_TOKEN": "",
        "ASAAS_URL": "https://www.asaas.com/api/v3"
    }
}